{
  "author": "virtualpatterns.com <code@virtualpatterns.com> (http://www.virtualpatterns.com)",
  "ava": {
    "failFast": true,
    "files": [
      "release/**/test/**/*.test.*"
    ],
    "nodeArguments": [
      "--no-warnings",
      "--unhandled-rejections=strict"
    ],
    "require": [
      "@virtualpatterns/mablung-source-map-support/install"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      [
        "@virtualpatterns/babel-preset-mablung-makefile-environment",
        {
          "header": {
            "exclude": [
              "source/esmodule/sandbox",
              "source/esmodule/test",
              "source/test"
            ]
          }
        }
      ]
    ]
  },
  "c8": {
    "all": true,
    "exclude": [
      "release/commonjs/sandbox",
      "release/esmodule/sandbox",
      "release/header"
    ],
    "reporter": [
      "html"
    ],
    "src": "release"
  },
  "description": "TBD",
  "eslintConfig": {
    "extends": "@virtualpatterns/eslint-config-mablung-makefile-environment"
  },
  "exports": {
    ".": {
      "import": "./release/esmodule/index.js",
      "require": "./release/commonjs/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "release/commonjs/library",
    "release/commonjs/index.cjs",
    "release/esmodule/library",
    "release/esmodule/index.js"
  ],
  "license": "GPL-3.0+",
  "main": "./release/commonjs/index.js",
  "name": "@virtualpatterns/mablung-is",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtualpatterns/mablung-is"
  },
  "type": "module",
  "version": "0.0.1-34",
  "dependencies": {
    "is-node": "^1.0.2",
    "is-windows": "^1.0.2"
  },
  "devDependencies": {
    "@pwn/is": "^1.0.2",
    "@virtualpatterns/babel-preset-mablung-makefile-environment": "0.0.25",
    "@virtualpatterns/eslint-config-mablung-makefile-environment": "0.0.25",
    "@virtualpatterns/mablung-check-dependency": "0.0.25",
    "@virtualpatterns/mablung-makefile": "0.0.25",
    "@virtualpatterns/mablung-makefile-environment": "0.0.25",
    "@virtualpatterns/mablung-source-map-support": "0.0.25",
    "ava": "^3.15.0"
  }
}
